<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Activity," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近项目中要用到一个界面，需要透明主题，背景不挡住前一个页面，常见做法是在AndroidManifest.xml中设置该Activity的主题为透明主题，但是最终显示效果确是普通主题，透明没有生效，最终发现问题出在setContentView，当使用setContentView(int layoutResID)时透明度失效，使用setContentView(View view)时透明度显示正常，所">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析setContentView函数">
<meta property="og:url" content="http://rogerwp.github.io/2016/07/23/浅析setContentView函数/index.html">
<meta property="og:site_name" content="Roger的技术小屋">
<meta property="og:description" content="最近项目中要用到一个界面，需要透明主题，背景不挡住前一个页面，常见做法是在AndroidManifest.xml中设置该Activity的主题为透明主题，但是最终显示效果确是普通主题，透明没有生效，最终发现问题出在setContentView，当使用setContentView(int layoutResID)时透明度失效，使用setContentView(View view)时透明度显示正常，所">
<meta property="og:updated_time" content="2016-07-24T08:48:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅析setContentView函数">
<meta name="twitter:description" content="最近项目中要用到一个界面，需要透明主题，背景不挡住前一个页面，常见做法是在AndroidManifest.xml中设置该Activity的主题为透明主题，但是最终显示效果确是普通主题，透明没有生效，最终发现问题出在setContentView，当使用setContentView(int layoutResID)时透明度失效，使用setContentView(View view)时透明度显示正常，所">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 浅析setContentView函数 | Roger的技术小屋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Roger的技术小屋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅析setContentView函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-23T14:09:26+08:00" content="2016-07-23">
              2016-07-23
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近项目中要用到一个界面，需要透明主题，背景不挡住前一个页面，常见做法是在AndroidManifest.xml中设置该Activity的主题为透明主题，但是最终显示效果确是普通主题，透明没有生效，最终发现问题出在setContentView，当使用setContentView(int layoutResID)时透明度失效，使用setContentView(View view)时透明度显示正常，所以觉得有必要对<br>setContentView进行深入了解。</p>
<a id="more"></a>
<p>##setContentView重载方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public void setContentView(@LayoutRes int layoutResID) &#123;</span><br><span class="line">    //getWindow()方法将返回与该Activity相关联的Window对象</span><br><span class="line">    getWindow().setContentView(layoutResID);</span><br><span class="line">    /*</span><br><span class="line">     * 当该Activity是另一个Activity的子Activity、该Activity不含属性值</span><br><span class="line">       Window.FEATURE_ACTION_BAR   </span><br><span class="line">     * 或者该Activity目前已有一个ActionBar时，该方法不进行任何操作，直接</span><br><span class="line">       返回</span><br><span class="line">     * 否则初始化窗口的ActionBar，并为其设置相应的属性值</span><br><span class="line">     */</span><br><span class="line">    initWindowDecorActionBar();</span><br><span class="line">&#125; </span><br><span class="line">public void setContentView(View view) &#123;</span><br><span class="line">    getWindow().setContentView(view);</span><br><span class="line">    initWindowDecorActionBar();</span><br><span class="line">&#125;</span><br><span class="line">public void setContentView(View view, ViewGroup.LayoutParams </span><br><span class="line">                           params) &#123;</span><br><span class="line">    getWindow().setContentView(view, params);</span><br><span class="line">    initWindowDecorActionBar();</span><br><span class="line">&#125;</span><br><span class="line">public void addContentView(View view, ViewGroup.LayoutParams </span><br><span class="line">                           params) &#123;</span><br><span class="line">    getWindow().addContentView(view, params);</span><br><span class="line">    initWindowDecorActionBar();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，在Activity的四个setContentView方法中，都分别调用了Window的相应方法。</p>
<p>###PhoneWindow中的setContentView方法</p>
<p>Window中的setContentView方法均为抽象方法，所以跳过，直接看Window的实现类PhoneWindow中的setContentView方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    public void setContentView(int layoutResID) &#123;</span><br><span class="line">        /*</span><br><span class="line">         * private ViewGroup mContentParent:该变量即为Activity的根</span><br><span class="line">           布局文件，这是mDecor自身或mDecor的子类</span><br><span class="line">         * installDecor()方法用于加载mDecor，后面详说</span><br><span class="line">         * FEATURE_CONTENT_TRANSITIONS:窗口内容发生变化时是否需要使用</span><br><span class="line">           TransitionManager进行过渡的标识</span><br><span class="line">         */</span><br><span class="line">        if (mContentParent == null) &#123;</span><br><span class="line">            installDecor();</span><br><span class="line">        &#125; else if (!hasFeature(FEATURE_CONTENT_TRANSITIONS)) &#123;</span><br><span class="line">            mContentParent.removeAllViews();</span><br><span class="line">        &#125;</span><br><span class="line">        if (hasFeature(FEATURE_CONTENT_TRANSITIONS)) &#123;</span><br><span class="line">            // 需要使用TransitionManager进行过渡时的处理</span><br><span class="line">            final Scene newScene = </span><br><span class="line">                  Scene.getSceneForLayout(mContentParent, </span><br><span class="line">                                    layoutResID, getContext());</span><br><span class="line">            transitionTo(newScene);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            //不需要过渡时，通过inflate方法将layoutResID中的View树添</span><br><span class="line">              加到窗口中</span><br><span class="line">            mLayoutInflater.inflate(layoutResID, </span><br><span class="line">                                     mContentParent);</span><br><span class="line">        &#125;</span><br><span class="line">        //请求设置Window内容的属性值，将其写入一个WindowInsets类中</span><br><span class="line">        mContentParent.requestApplyInsets();</span><br><span class="line">        final Callback cb = getCallback();</span><br><span class="line">        if (cb != null &amp;&amp; !isDestroyed()) &#123;</span><br><span class="line">            cb.onContentChanged();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void setContentView(View view) &#123;</span><br><span class="line">        //注意：当使用该方法设置窗口布局文件时，系统将默认设置view的width</span><br><span class="line">               和height均为MATCH_PARENT</span><br><span class="line">        //这里便可以解释上一篇博客《Android LayoutInflater.inflater</span><br><span class="line">          方法详解》中的Case1了</span><br><span class="line">        setContentView(view, new </span><br><span class="line">           ViewGroup.LayoutParams(MATCH_PARENT, MATCH_PARENT));</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void setContentView(View view, </span><br><span class="line">                               ViewGroup.LayoutParams params) &#123;</span><br><span class="line">        //该方法与上面setContentView(int layoutResID)唯一的不同点在</span><br><span class="line">          于第二个if语句的else语句块内容如下</span><br><span class="line">       //通过调用mContentParent的addView方法将view添加到窗口中</span><br><span class="line">       //也就是说这两个方法唯一的区别在于将view添加到窗口的方式不同，其余</span><br><span class="line">         并无差别</span><br><span class="line">       mContentParent.addView(view, params);   </span><br><span class="line">    &#125;</span><br><span class="line">    @Override  </span><br><span class="line">    public void addContentView(View view, </span><br><span class="line">                               ViewGroup.LayoutParams params) &#123;  </span><br><span class="line">        if (mContentParent == null) &#123;  </span><br><span class="line">            installDecor();  </span><br><span class="line">        &#125;  </span><br><span class="line">        mContentParent.addView(view, params);  </span><br><span class="line">        final Callback cb = getCallback();  </span><br><span class="line">        if (cb != null &amp;&amp; !isDestroyed()) &#123;  </span><br><span class="line">            cb.onContentChanged();  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看出经过一些逻辑判断，setContentView(int layoutResID)最终LayoutInflater.inflate将我们传入的layout放置到mContentParent中。同时我们也可以得出mContentParent(ViewGroup)包裹我们整个布局文件；installDecor()就是去初始化mContentParent。</p>
<p>getCallBack函数返回一个CallBack对象，这个CallBack就是Activity，Activity实现了CallBack接口。</p>
<p>总结下，其实界面控件层级关系如下：</p>
<pre><code>PhoneWindow

   DecorView

      ViewGroup : mContentParent

         用户自己的xml布局
</code></pre><p>###inflate代码逻辑</p>
<p>public View inflate(int resource, ViewGroup root)最终会调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public View inflate(XmlPullParser parser, int resource, </span><br><span class="line">                    ViewGroup root)</span><br><span class="line">&#123;</span><br><span class="line">     final AttributeSet attrs = Xml.asAttributeSet(parser);</span><br><span class="line">     \\ 1. 如果根视图是merge,rInflate会将merge标签下所有子View直接添加</span><br><span class="line">           到根标签中，否则，执行2</span><br><span class="line">     rInflate(parser, root, attrs, false);</span><br><span class="line">     \\ 2. 普通标签对该元素进行解析</span><br><span class="line">     temp = createViewFromTag(root, name, attrs);</span><br><span class="line">     \\ 3. 解析temp下所有子View，并将这些子View添加到父视图中</span><br><span class="line">     rInflate(parser, temp, attrs, true);</span><br><span class="line">     \\ 4. 返回根视图</span><br><span class="line">     return temp；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>###createViewFromTag——解析单个元素函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public View createViewFromTag(View parent, String name, </span><br><span class="line">                               AttributeSet attrs)</span><br><span class="line">&#123;</span><br><span class="line">     View view;</span><br><span class="line">     \\ 1. 用户可以通过设置LayoutInflater的factory来自行解析View，默</span><br><span class="line">           认这些Factory都为空</span><br><span class="line">     view = mFactory2.onCreateView(parent, name, </span><br><span class="line">                                          mContext,attrs);</span><br><span class="line">     \\ 2. 没有Factory的情况下，内置View控件通过onCreateView创建View</span><br><span class="line">     view = onCreateViewFromTag(parent, name, attrs);</span><br><span class="line">     \\ 3. 自定义控件通过createView解析</span><br><span class="line">     view = createView(parent, null, attrs);</span><br><span class="line">     \\ 4. 返回根视图</span><br><span class="line">     return view；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>PS: 内置View和自定义View最终都是调用createView函数进行解析。</p>
<p>###createView——创建View</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public View createView(String name, String prefix, AttributeSet </span><br><span class="line">                       attrs)</span><br><span class="line">&#123;</span><br><span class="line">     \\ 1. 从缓存中获取构造函数</span><br><span class="line">     Constructor&lt;? extends View&gt; constructor = </span><br><span class="line">                                   sConstructorMap.get(name);     </span><br><span class="line">     \\ 2. 没有缓存构造缓存</span><br><span class="line">     clazz = mContext.getClassLoader().loadClass(prefix != </span><br><span class="line">             null ? (prefix+name):name).asSubclass(View.class);</span><br><span class="line">     \\ 3. 从Class对象中获取构造函数</span><br><span class="line">     constructor = clazz.getConstructor(mConstructorSignature);</span><br><span class="line">     sConstructorMap.put(name, constructor);</span><br><span class="line">     \\ 4. 通过反射构造View</span><br><span class="line">     final View view = constructor.newInstance(args);</span><br><span class="line">     return view;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>使用setContentView（View view）方法设置Activity的布局时，<font color="#436EEE">系统会默认将该view的width和height值均设为MATCH_PARENT,而不是使用view自己的属性值，</font>所以如果想通过一个View对象设置布局，又想使用自己设置的参数值时，需要使用setContentView（View view, LayoutParams params）方法 。</li>
<li>在android SDK给我们建的默认的Hello World程序中，调用的是setContentView(int layoutResID)方法，如果使用该方法切换view,在切换后再切换回，无法显示切换前修改后的样子，也就是说，相当于重新显示一个view,并非是把原来的view隐藏后再显示。我们可以先用LayoutInflater把布局xml文件引入成View对象，再通过setContentView(View view)方法来切换视图。因为所有对View的修改都保存在View对象里，所以，当切换回原来的view时，就可以直接显示原来修改后的样子。</li>
<li>setContentView（View view）与addContentView（View view）本质一样。</li>
<li>调用 setContentView 。设置时会清空容器再添加 view。无view叠加效果<br>调用addContentView 。直接添加到view容器中，有view叠加效果。addView的字面意思“添加view”也很贴切。</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Activity/" rel="tag">#Activity</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/25/Gradle配置总结/" rel="next" title="Gradle配置总结">
                <i class="fa fa-chevron-left"></i> Gradle配置总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/23/Android面试汇总/" rel="prev" title="Android面试汇总">
                Android面试汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Roger WP" />
          <p class="site-author-name" itemprop="name">Roger WP</p>
          <p class="site-description motion-element" itemprop="description">工作很没意思 但技术却很有意思</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">1.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roger WP</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
