<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Gradle 是以 Groovy 语言为基础，面向Java应用为主。基于DSL（领域特定语言）语法的自动化构建工具。Gradle这个工具集成了构建，测试，发布和其他，比如软件打包，生成注释文档等功能。之前eclipse使用ant进行软件的构建功能，需要配置一大堆的xml，但是在gradle中就不需要了。
目前主流的打包方式有ant,maven,gradle。gradle是近几年发展起来的自动化构建">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle配置总结">
<meta property="og:url" content="http://rogerwp.github.io/2016/06/25/Gradle配置总结/index.html">
<meta property="og:site_name" content="Roger的技术小屋">
<meta property="og:description" content="Gradle 是以 Groovy 语言为基础，面向Java应用为主。基于DSL（领域特定语言）语法的自动化构建工具。Gradle这个工具集成了构建，测试，发布和其他，比如软件打包，生成注释文档等功能。之前eclipse使用ant进行软件的构建功能，需要配置一大堆的xml，但是在gradle中就不需要了。
目前主流的打包方式有ant,maven,gradle。gradle是近几年发展起来的自动化构建">
<meta property="og:updated_time" content="2016-08-08T12:33:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gradle配置总结">
<meta name="twitter:description" content="Gradle 是以 Groovy 语言为基础，面向Java应用为主。基于DSL（领域特定语言）语法的自动化构建工具。Gradle这个工具集成了构建，测试，发布和其他，比如软件打包，生成注释文档等功能。之前eclipse使用ant进行软件的构建功能，需要配置一大堆的xml，但是在gradle中就不需要了。
目前主流的打包方式有ant,maven,gradle。gradle是近几年发展起来的自动化构建">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Gradle配置总结 | Roger的技术小屋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Roger的技术小屋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Gradle配置总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-25T12:26:00+08:00" content="2016-06-25">
              2016-06-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Gradle 是以 Groovy 语言为基础，面向Java应用为主。基于DSL（领域特定语言）语法的自动化构建工具。Gradle这个工具集成了构建，测试，发布和其他，比如软件打包，生成注释文档等功能。之前eclipse使用ant进行软件的构建功能，需要配置一大堆的xml，但是在gradle中就不需要了。</p>
<p>目前主流的打包方式有ant,maven,gradle。gradle是近几年发展起来的自动化构建工具，解决ant构建上的繁琐代码。比如在ant上发布多渠道的包，你需要自己写脚本替换渠道名称，而在gradle中就不需要了。已经内建支持多渠道打包。</p>
<a id="more"></a>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ol>
<li>使用领域驱动语言(DSL)来描述构建逻辑</li>
<li>构建脚本使用Groovy，可以方便的定制构建逻辑</li>
<li>内建的依赖管理系统，使用Maven或者lvy</li>
<li>非常灵活，可以使用最佳实践但并不强制</li>
<li>良好的IDE支持</li>
</ol>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><ol>
<li>./build.gradle</li>
<li>./gradle.properties</li>
<li>./gradlew</li>
<li>./gradlew.bat</li>
<li>./local.properties</li>
<li>./setting.gradle</li>
<li>./XXX.iml</li>
<li>./app/build.gradle</li>
<li>./app/app.iml</li>
<li>./app/proguard-rules.pro</li>
</ol>
<h3 id="builld-gradle-和-app-build-grade"><a href="#builld-gradle-和-app-build-grade" class="headerlink" title="./builld.gradle 和 ./app/build.grade"></a>./builld.gradle 和 ./app/build.grade</h3><p>gradle项目自动编译的时候要读取的配置文件。比如指定项目的依赖包等。</p>
<p>build.grade有两个，一个是全局的，一个是在模块里面。</p>
<h4 id="全局的build-grade主要设置的是声明仓库源，gradle的版本号说明等。"><a href="#全局的build-grade主要设置的是声明仓库源，gradle的版本号说明等。" class="headerlink" title="全局的build.grade主要设置的是声明仓库源，gradle的版本号说明等。"></a>全局的build.grade主要设置的是声明仓库源，gradle的版本号说明等。</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        <span class="comment">// 声明仓库源，比如我们构建了一个安卓的库，现在想要把库上传到jcenter中供别人一起使用，</span></span><br><span class="line">           则可以上传到jcenter中</span><br><span class="line">        <span class="comment">// 具体上传步骤见：http://www.jcodecraeer.com/a/anzhuokaifa/Android_Studio/</span></span><br><span class="line">           <span class="number">2015</span>/<span class="number">0227</span>/<span class="number">2502</span>.<span class="function">html</span><br><span class="line">        <span class="title">jcenter</span><span class="params">()</span></span><br><span class="line">    &#125;</span><br><span class="line">    dependencies </span>&#123;</span><br><span class="line">        <span class="comment">// 说明gradle的版本号</span></span><br><span class="line">        classpath <span class="string">'com.android.tools.build:gradle:1.3.0'</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// <span class="doctag">NOTE:</span> Do not place your application dependencies here; they belong</span></span><br><span class="line">        <span class="comment">// in the individual module build.gradle files</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 所有项目都继承这个配置</span></span><br><span class="line">allprojects &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        mavenLocal()</span><br><span class="line">        jcenter()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="app-build-grade-设置了模块的gradle构建配置"><a href="#app-build-grade-设置了模块的gradle构建配置" class="headerlink" title="./app/build.grade 设置了模块的gradle构建配置"></a>./app/build.grade 设置了模块的gradle构建配置</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 说明这个模块是安卓项目，如果是多模块开发，有可能有的值为java/war</span></span><br><span class="line">apply plugin: <span class="string">'com.android.application'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 配置了所有android构建的参数</span></span><br><span class="line">android &#123;</span><br><span class="line">    <span class="comment">// 编译使用SDK版本</span></span><br><span class="line">    compileSdkVersion <span class="number">23</span></span><br><span class="line">    <span class="comment">// 编译工具的版本</span></span><br><span class="line">    buildToolsVersion <span class="string">"23.0.1"</span></span><br><span class="line"></span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        <span class="comment">// 包名</span></span><br><span class="line">        applicationId <span class="string">"com.awesomeproject"</span></span><br><span class="line">        <span class="comment">// sdk最低支持版本</span></span><br><span class="line">        minSdkVersion <span class="number">16</span></span><br><span class="line">        <span class="comment">// 目标SDK版本，如果目标设备的API版本正好等于此数值，就不会为此程序开启兼容性检查判断的工作</span></span><br><span class="line">        targetSdkVersion <span class="number">22</span></span><br><span class="line">        <span class="comment">// 版本号</span></span><br><span class="line">        versionCode <span class="number">1</span></span><br><span class="line">        versionName <span class="string">"1.0"</span></span><br><span class="line">        <span class="comment">// 原生</span></span><br><span class="line">        ndk &#123;</span><br><span class="line">            abiFilters <span class="string">"armeabi-v7a"</span>, <span class="string">"x86"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    lintOptions &#123;</span><br><span class="line">        checkReleaseBuilds <span class="keyword">false</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// Or, if you prefer, you can continue to check for errors in release  </span></span><br><span class="line">            builds,</span><br><span class="line">        <span class="comment">// but continue the build even when errors are found:</span></span><br><span class="line">        </span><br><span class="line">        abortOnError <span class="keyword">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    packagingOptions &#123;</span><br><span class="line">        exclude <span class="string">'META-INF/DEPENDENCIES.txt'</span></span><br><span class="line">        exclude <span class="string">'META-INF/LICENSE.txt'</span></span><br><span class="line">        exclude <span class="string">'META-INF/NOTICE.txt'</span></span><br><span class="line">        exclude <span class="string">'META-INF/NOTICE'</span></span><br><span class="line">        exclude <span class="string">'META-INF/LICENSE'</span></span><br><span class="line">        exclude <span class="string">'META-INF/DEPENDENCIES'</span></span><br><span class="line">        exclude <span class="string">'META-INF/notice.txt'</span></span><br><span class="line">        exclude <span class="string">'META-INF/license.txt'</span></span><br><span class="line">        exclude <span class="string">'META-INF/dependencies.txt'</span></span><br><span class="line">        exclude <span class="string">'META-INF/LGPL2.1'</span></span><br><span class="line">        exclude <span class="string">'META-INF/ASL2.0'</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    sourceSets &#123;</span><br><span class="line">        main &#123;</span><br><span class="line">            manifest.srcFile <span class="string">'AndroidManifest.xml'</span></span><br><span class="line">            java.srcDirs = [<span class="string">'src'</span>]</span><br><span class="line">            resources.srcDirs = [<span class="string">'src'</span>]</span><br><span class="line">            aidl.srcDirs = [<span class="string">'src'</span>]</span><br><span class="line">            renderscript.srcDirs = [<span class="string">'src'</span>]</span><br><span class="line">            res.srcDirs = [<span class="string">'res'</span>]</span><br><span class="line">            assets.srcDirs = [<span class="string">'assets'</span>]</span><br><span class="line">            jniLibs.srcDirs = [<span class="string">'jniLibs'</span>]</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Move the tests to tests/java, tests/res, etc...</span></span><br><span class="line">        instrumentTest.setRoot(<span class="string">'tests'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Move the build types to build-types/&lt;type&gt;</span></span><br><span class="line">        <span class="comment">// For instance, build-types/debug/java, build-types/debug/</span></span><br><span class="line">           AndroidManifest.xml, ...</span><br><span class="line">        <span class="comment">// This moves them out of them default location under src/&lt;type&gt;/... which</span></span><br><span class="line">            would</span><br><span class="line">        <span class="comment">// conflict with src/ being used by the main source set.</span></span><br><span class="line">        <span class="comment">// Adding new build types or product flavors should be accompanied</span></span><br><span class="line">        <span class="comment">// by a similar customization.</span></span><br><span class="line">        </span><br><span class="line">        debug.setRoot(<span class="string">'build-types/debug'</span>)</span><br><span class="line">        release.setRoot(<span class="string">'build-types/release'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        <span class="comment">// 发布时候的设置</span></span><br><span class="line">        release &#123;</span><br><span class="line">            <span class="comment">// 是否进行混淆</span></span><br><span class="line">            minifyEnabled <span class="keyword">false</span></span><br><span class="line">            <span class="comment">// 混淆使用文件</span></span><br><span class="line">            <span class="function">proguardFiles <span class="title">getDefaultProguardFile</span><span class="params">(<span class="string">'proguard-android.txt'</span>)</span>, </span><br><span class="line">            'proguard-rules.pro'</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 依赖的工具包</span></span><br><span class="line">dependencies </span>&#123;</span><br><span class="line">    <span class="function">compile <span class="title">fileTree</span><span class="params">(dir: <span class="string">'libs'</span>, include: [<span class="string">'*.jar'</span>])</span></span><br><span class="line">    compile 'com.android.support:appcompat-v7:23.0.0'</span><br><span class="line">    compile 'com.facebook.react:react-<span class="keyword">native</span>:0.11.+'</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://docs.gradle.org/current/dsl/org.gradle.api.tasks.SourceSet.html#org.gradle.api.tasks.SourceSet:java" target="_blank" rel="external">sourceSets</a></p>
<h3 id="gradle-properties"><a href="#gradle-properties" class="headerlink" title="./gradle.properties"></a>./gradle.properties</h3><p>grade的运行环境配置，比如使用多少内存之类的。</p>
<h3 id="gradlew-和-gradlew-bat"><a href="#gradlew-和-gradlew-bat" class="headerlink" title="./gradlew 和 ./gradlew.bat"></a>./gradlew 和 ./gradlew.bat</h3><p>自动完成 gradle 环境的脚本，在linux和mac下直接运行gradlew会自动完成gradle环境的搭建。</p>
<h3 id="local-properties"><a href="#local-properties" class="headerlink" title="./local.properties"></a>./local.properties</h3><p>配置SDK或者NDK的环境路径，各个机器上这个变量可能都是不一样的，所以不应该进入版本库</p>
<h3 id="setting-gradle"><a href="#setting-gradle" class="headerlink" title="./setting.gradle"></a>./setting.gradle</h3><p>整个项目的管理，比如这个项目包含哪些模块等。</p>
<h3 id="XXX-iml-和-app-app-iml"><a href="#XXX-iml-和-app-app-iml" class="headerlink" title="./XXX.iml 和 ./app/app.iml"></a>./XXX.iml 和 ./app/app.iml</h3><p>iml是Intellij模块文件。Intellij是一款JAVA的IDE。Android Studio是基于开源的Intellij IDEA开发出来的IDE。<br>所以Android Studio有的IDE功能是需要有.iml才能使用的。比如我们删除了iml文件，可能就在Android Studio中看不到一些目录了。</p>
<h2 id="构建变种版本（Build-Variants）"><a href="#构建变种版本（Build-Variants）" class="headerlink" title="构建变种版本（Build Variants）"></a>构建变种版本（Build Variants）</h2><p>默认的android gralde 插件定义了两种apk 的类型debug, release，这个是android gralde 插件 buildTypes{} 方法产生的，默认配置好了两个默认模板，当然你也可以修改，前面我们就是在修改默认的release 的配置，让输出release类型的的apk，具有签名和混淆。</p>
<h3 id="构建类型-定制产品-构建变种版本"><a href="#构建类型-定制产品-构建变种版本" class="headerlink" title="构建类型 + 定制产品 = 构建变种版本"></a>构建类型 + 定制产品 = 构建变种版本</h3><p>我们知道，每一个<em>Build Type</em>都会生成一个新的APK。</p>
<p><em>Product Flavor</em>同样也会做这些事情：项目的输出将会拼接所有可能的<em>Build Type</em>和Product Flavor（如果有Flavor定义存在的话）的组合。</p>
<p>每一种组合（包含<em>Build Type</em>和Product Flavor）就是一个Build Variant（构建变种版本）。</p>
<p>项目中如果没有定义flavor同样也会有Build Variant，只是使用的是默认的flavor和配置。default(默认)的flavor/config是没有名字的，所以生成的Build Variant列表看起来就跟<em>Build Type</em>列表一样。</p>
<h3 id="Product-Flavor-的配置"><a href="#Product-Flavor-的配置" class="headerlink" title="Product Flavor 的配置"></a>Product Flavor 的配置</h3><p>对于多渠道包，android 插件提供了一个名为Product Flavor{} 的配置，用于进行多渠道打包。例如，我的android应用有海外版，和国内版本，而且这两个版本的包名是不一样的！！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">productFlavors &#123;</span><br><span class="line">	playstore &#123;</span><br><span class="line">	  packageName=<span class="string">'com.youxiachai.androidgradle.playstore'</span></span><br><span class="line">	&#125;</span><br><span class="line">	hiapk &#123;</span><br><span class="line">      packageName=<span class="string">'com.youxiachai.androidgradle.amazonappstore'</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后gradle clean,gradle build,在build/apk 下面你会看到一堆的包，命名格式[项目名]-[渠道名]-release</p>
<p>Product Flavor{} 不只是能改包名那么简单，还能够对编译的源码目录进行切换。</p>
<p>什么意思? 不知道各位有没有用过友盟做用户统计，如果，你用的是分发渠道分析，你需要修改AndroidManifest.xml 添加上 <meta-data android:value="hiapk" android:name="UMENG_CHANNEL"></meta-data></p>
<p>如果，你很多渠道，，然后你就会很痛苦，现在用gradle 就非常舒服，你只需要在android.sourceSets指定我们的渠道名就行，android gradle 插件，会自动打包！！！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">sourceSets &#123;</span><br><span class="line">    main &#123;</span><br><span class="line">        manifest.srcFile <span class="string">'AndroidManifest.xml'</span></span><br><span class="line">        java.srcDirs = [<span class="string">'src'</span>]</span><br><span class="line">        resources.srcDirs = [<span class="string">'src'</span>]</span><br><span class="line">        aidl.srcDirs = [<span class="string">'src'</span>]</span><br><span class="line">        renderscript.srcDirs = [<span class="string">'src'</span>]</span><br><span class="line">        res.srcDirs = [<span class="string">'res'</span>]</span><br><span class="line">        assets.srcDirs = [<span class="string">'assets'</span>]</span><br><span class="line">    &#125; </span><br><span class="line">    hiapk &#123;</span><br><span class="line">      	manifest.srcFile <span class="string">'hiapk/AndroidManifest.xml'</span></span><br><span class="line">    &#125; </span><br><span class="line">    playstore &#123;</span><br><span class="line">       	manifest.srcFile <span class="string">'hiapk/AndroidManifest.xml'</span></span><br><span class="line">    &#125;</span><br><span class="line">	instrumentTest.setRoot(<span class="string">'tests'</span>)  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通常情况下，<em>Build Type</em>的配置会覆盖其它的配置。例如，<em>Build Type</em>的packageNameSuffix会被追加到<em>Product Flavor</em>的packageName上面。</p>
<p>也有一些情况是一些设置可以同时在<em>Build Type</em>和<em>Product Flavor</em>中设置。在这种情况下，按照个别为主的原则决定。</p>
<p>例如，signingConfig就这种属性的一个例子。 signingConfig允许通过设置android.buildTypes.release.signingConfig来为所有的release包共享相同的SigningConfig。也可以通过设置android.productFlavors.*.signingConfig来为每一个release包指定它们自己的SigningConfig。</p>
<h3 id="源组件和依赖关系"><a href="#源组件和依赖关系" class="headerlink" title="源组件和依赖关系"></a>源组件和依赖关系</h3><p>与<em>Build Type</em>类似，<em>Product Flavor</em>也会通过它们自己的<em>sourceSet</em>提供代码和资源。</p>
<p>这些<em>sourceSet</em>用于与android.sourceSets.main和<em>Build Type</em>的<em>sourceSet</em>来构建APK。</p>
<p>下面的规则用于处理所有使用的sourceSet来构建一个APK：</p>
<ol>
<li>多个文件夹中的所有的源代码（src/*/java）都会合并起来生成一个输出。</li>
<li>所有的Manifest文件都会合并成一个Manifest文件。类似于Build Type，允许<em>Product Flavor</em>可以拥有不同的的组件和权限声明。</li>
<li>所有使用的资源（Android res和assets）遵循的优先级为<em>Build Type</em>会覆盖Product Flavor，最终覆盖main <em>sourceSet</em>的资源。</li>
<li>每一个<em>Build Variant</em>都会根据资源生成自己的R类（或者其它一些源代码）。Variant互相之间没有什么是共享的。</li>
</ol>
<p>最终，类似Build Type，<em>Product Flavor</em>也可以有它们自己的依赖关系。例如，如果使用flavor来生成一个基于广告的应用版本和一个付费的应用版本，其中广告版本可能需要依赖于一个广告SDK，但是另一个不需要。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    flavor1Compile <span class="string">"..."</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="构建和任务"><a href="#构建和任务" class="headerlink" title="构建和任务"></a>构建和任务</h3><p>我们前面提到每一个<em>Build Type</em>会创建自己的assemble&lt; name &gt;task，但是<em>Build Variant</em>是<em>Build Type</em>和<em>Product Flavor</em>的组合。</p>
<p>当使用<em>Product Flavor</em>的时候，将会创建更多的assemble-type task。分别是：</p>
<ol>
<li>assemble&lt; Variant Name &gt; 允许直接构建一个Variant版本，例如assembleFlavor1Debug。</li>
<li>assemble&lt; Build Type Name &gt; 允许构建指定Build Type的所有APK，例如assembleDebug将会构建Flavor1Debug和Flavor2Debug两个Variant版本。</li>
<li>assemble&lt; Product Flavor Name &gt; 允许构建指定flavor的所有APK，例如assembleFlavor1将会构建Flavor1Debug和Flavor1Release两个Variant版本。</li>
</ol>
<p>另外assemble task会构建所有可能组合的Variant版本。</p>
<h2 id="Library简介"><a href="#Library简介" class="headerlink" title="Library简介"></a>Library简介</h2><p>一般来说，我们需要知道library的字符串形式，包含3部分：</p>
<p>GROUP_ID:ARTIFACT_ID:VERSION</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compile <span class="string">'com.inthecheesefactory.thecheeselibrary:fb-like:0.9.3'</span></span><br></pre></td></tr></table></figure>
<p>上面的例子中，GROUP_ID是com.inthecheesefactory.thecheeselibrary ，ARTIFACT_ID是fb-like，VERSION是0.9.3。</p>
<p>GROUP_ID定义了library的group。有可能在同样的上下文中存在多个不同功能的library。如果library具有相同的group，那么它们将共享一个GROUP_ID。通常我们以开发者包名紧跟着library的group名称来命名，比如com.squareup.picasso。然后ARTIFACT_ID中是library的真实名称。至于VERSION，就是版本号而已，虽然可以是任意文字，但是我建议设置为x.y.z的形式，如果喜欢还可以加上beta这样的后缀。</p>
<h3 id="aar"><a href="#aar" class="headerlink" title="aar"></a>aar</h3><p>aar文件时在jar文件之上开发的。之所以有它是因为有些Android Library需要植入一些安卓特有的文件，比如AndroidManifest.xml，资源文件，Assets或者JNI。这些都不是jar文件的标准。因此aar文件就时发明出来包含所有这些东西的。总的来说它和jar一样只是普通的zip文件，不过具有不同的文件结构。jar文件以classes.jar的名字被嵌入到aar文件中。</p>
<ol>
<li>/AndroidManifest.xml (mandatory)</li>
<li>/classes.jar (mandatory)</li>
<li>/res/ (mandatory)</li>
<li>/R.txt (mandatory)</li>
<li>/assets/ (optional)</li>
<li>/libs/.jar (optional)</li>
<li>/jni//.so (optional)</li>
<li>/proguard.txt (optional)</li>
<li>/lint.jar (optional)</li>
</ol>
<h3 id="Library发布"><a href="#Library发布" class="headerlink" title="Library发布"></a>Library发布</h3><p>一般情况下一个库只会发布它的<font color="#436EEE">release Variant（变种）版本</font>。这个版本将会被所有引用它的项目使用，而不管它们本身自己构建了什么版本。这是由于Gradle的限制，我们正在努力消除这个问题，所以这只是临时的限制。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    defaultPublishConfig <span class="string">"debug"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意这里的发布配置名称引用的是完整的Variant版本名称。Relesae，<em>debug</em>只适用于项目中没有其它特性版本的时候使用。如果你想要使用其它Variant版本取代默认的发布版本，你可以：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    defaultPublishConfig <span class="string">"flavor1Debug"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将库项目的所有Variant版本都发布也是可能的。我们计划在一般的项目依赖项目（类似于上述所说的）情况下允许这种做法，但是由于Gradle的限制（我们也在努力修复这个问题）现在还不太可能。 默认情况下没有启用发布所有Variant版本。可以通过以下启用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    publishNonDefault <span class="keyword">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>理解发布多个Variant版本意味着发布多个arr文件而不是一个arr文件包含所有Variant版本是非常重要的。每一个arr包都包含一个单一的Variant版本。 发布一个变种版本意味着构建一个可用的arr文件作为Gradle项目的输出文件。无论是发布到一个maven仓库，还是其它项目需要创建一个这个库项目的依赖都可以使用到这个文件。</p>
<p>Gradle有一个默认文件的概念。当添加以下配置后就会被使用到：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">compile <span class="title">project</span><span class="params">(<span class="string">':libraries:lib2'</span>)</span></span></span><br></pre></td></tr></table></figure>
<p>创建一个其它发布文件的依赖，你需要指定具体使用哪一个：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">      <span class="function">flavor1Compile <span class="title">project</span><span class="params">(path: <span class="string">':lib1'</span>, configuration:  </span><br><span class="line">                              <span class="string">'flavor1Release'</span>)</span></span><br><span class="line">      flavor2Compile <span class="title">project</span><span class="params">(path: <span class="string">':lib1'</span>, configuration: </span><br><span class="line">                              <span class="string">'flavor2Release'</span>)</span></span><br><span class="line">  &#125;</span></span><br></pre></td></tr></table></figure>
<p>注意已发布的配置是一个完整的Variant版本，其中包括了build type，并且需要像以上一样被引用。</p>
<p>当启用非默认发布，maven发布插件将会发布其它Variant版本作为扩展包（按分类器分类）。这意味着不能真正的兼容发布到maven仓库。你应该另外发布一个单一的Variant版本到仓库中，或者允许发布所有配置以支持跨项目依赖。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/30/Android Intent SingleTask浅析/" rel="next" title="Activity跳转黑闪浅析">
                <i class="fa fa-chevron-left"></i> Activity跳转黑闪浅析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/23/浅析setContentView函数/" rel="prev" title="浅析setContentView函数">
                浅析setContentView函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Roger WP" />
          <p class="site-author-name" itemprop="name">Roger WP</p>
          <p class="site-description motion-element" itemprop="description">工作很没意思 但技术却很有意思</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录结构"><span class="nav-number">2.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#builld-gradle-和-app-build-grade"><span class="nav-number">3.</span> <span class="nav-text">./builld.gradle 和 ./app/build.grade</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局的build-grade主要设置的是声明仓库源，gradle的版本号说明等。"><span class="nav-number">3.1.</span> <span class="nav-text">全局的build.grade主要设置的是声明仓库源，gradle的版本号说明等。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#app-build-grade-设置了模块的gradle构建配置"><span class="nav-number">3.2.</span> <span class="nav-text">./app/build.grade 设置了模块的gradle构建配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gradle-properties"><span class="nav-number">4.</span> <span class="nav-text">./gradle.properties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gradlew-和-gradlew-bat"><span class="nav-number">5.</span> <span class="nav-text">./gradlew 和 ./gradlew.bat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#local-properties"><span class="nav-number">6.</span> <span class="nav-text">./local.properties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setting-gradle"><span class="nav-number">7.</span> <span class="nav-text">./setting.gradle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XXX-iml-和-app-app-iml"><span class="nav-number">8.</span> <span class="nav-text">./XXX.iml 和 ./app/app.iml</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建变种版本（Build-Variants）"><span class="nav-number"></span> <span class="nav-text">构建变种版本（Build Variants）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构建类型-定制产品-构建变种版本"><span class="nav-number">1.</span> <span class="nav-text">构建类型 + 定制产品 = 构建变种版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Product-Flavor-的配置"><span class="nav-number">2.</span> <span class="nav-text">Product Flavor 的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源组件和依赖关系"><span class="nav-number">3.</span> <span class="nav-text">源组件和依赖关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建和任务"><span class="nav-number">4.</span> <span class="nav-text">构建和任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Library简介"><span class="nav-number"></span> <span class="nav-text">Library简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#aar"><span class="nav-number">1.</span> <span class="nav-text">aar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Library发布"><span class="nav-number">2.</span> <span class="nav-text">Library发布</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roger WP</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
